
<h1 class="headline__big">Add new Song</h1>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form">
    <%= text_input f, :performer_name, placeholder: "Your Name" %>
    <%= error_tag f, :performer_name %>
    <%= text_input f, :band, placeholder: "Band Name" %>
    <%= error_tag f, :band %>
    <%= text_input f, :title, placeholder: "Song Title" %>
    <%= error_tag f, :title %>
  </div>
  <%= submit "Add Song", class: "button button__add-new" %>

<span><%= link "< Back", to: Routes.page_path(@conn, :index), class: "button__back" %></span>
<% end %>

