<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :band %>
  <%= text_input f, :band %>
  <%= error_tag f, :band %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :performer_name %>
  <%= text_input f, :performer_name %>
  <%= error_tag f, :performer_name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
