<div class="container">
  <%= link "New Song", to: Routes.song_path(@conn, :new), class: "button button__add-new" %>
  <div class="col-lg-6 col-xs-12">
  <h2 class="headline__middle">Current Songs</h2>
    <table class="table">
      <thead>
        <tr class="table__tr-admin">
          <th>Band</th>
          <th>Title</th>
          <th>Performer</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for song <- @next_songs do %>
          <%= render("_song.html", conn: @conn, song: song) %>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-lg-6 col-xs-12">
    <h2 class="headline__middle">Archived Songs</h2>
    <table class="table">
      <thead>
        <tr class="table__tr-index">
          <th>Band</th>
          <th>Title</th>
          <th>Performer</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for song <- @archived_songs do %>
            <tr class="table__row table__tr-admin">
              <td><%= song.band %></td>
              <td><%= song.title %></td>
              <td><%= song.performer_name %></td>
              <td><%= link "Delete", to: Routes.song_path(@conn, :delete, song, force: true), class: "button button__archive", method: :delete, data: [confirm: "Are you sure?"] %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>


