<h1>Listing Songs</h1>

<div class="grid-content">
  <div class="col-lg-6 col-xs-12">
  <h2>Current Songs</h2>
    <table>
      <tbody>
        <%= for song <- @next_songs do %>
            <tr>
              <td><%= song.band %></td>
              <td><%= song.title %></td>
              <td><%= song.performer_name %></td>
              <td><%= song.archived %></td>

              <td>
                <%= link "Archive", to: Routes.song_path(@conn, :delete, song), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-lg-6 col-xs-12">
    <h2>Archive</h2>
    <table>
      <tbody>
        <%= for song <- @archived_songs do %>
            <tr>
              <td><%= song.band %></td>
              <td><%= song.title %></td>
              <td><%= song.performer_name %></td>
              <td><%= song.archived %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<span><%= link "New Song", to: Routes.song_path(@conn, :new) %></span>
