.container {
  max-width: $container-small-min;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;

  @include small {
    margin-left: auto;
    margin-right: auto;
    max-width: $container-medium-min;
  }

  @include medium {
    max-width: $container-large-min;
  }
}

// Similar to a row
.grid-content {
	display: grid;
	grid-template-columns: repeat(#{$grid-columns}, 1fr);
  grid-wrap: wrap;
}

// defining Columns
[class*="col-"] {
	padding: 0 ($grid-gutter-width/2);
  border: 1px solid black;
}

@for $i from 1 through $grid-columns {
	.col-xs-#{$i} {
		grid-column: span $i;
	}
}

@include small {
	@for $i from 1 through $grid-columns {
		.col-md-#{$i} {
			grid-column: span $i;
		}
	}
}

@include medium {
	@for $i from 1 through $grid-columns {
		.col-lg-#{$i} {
			grid-column: span $i;
		}
	}
}